<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meal Plan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      .ubuntu-sans-mono {
        font-family: 'Ubuntu Sans Mono', monospace;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
      }

      .kalam {
        font-family: 'Kalam', cursive;
        font-style: normal;
      }

      body {
        background-color: #f5f5f5;
        margin: 20px;
      }

      .title {
        text-transform: uppercase;
      }

      .header {
        text-transform: uppercase;
        font-size: medium;
      }

      .content {
        margin: 30px;
        margin-top: 50px;
      }

      .content-ingredients {
        /* margin-top: 50px; */
      }

      .palette-item {
        background: #f7aa8f;
        min-height: 160px;
        display: flex;
        align-items: end;
        margin-bottom: 20px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }

      .palette-text {
        margin: 10px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: x-large;
      }

      .prep-time {
        margin: 10px;
        text-transform: uppercase;
        font-weight: 300;
        font-size: medium;
      }

      .veggie {
        background-color: #a89f75;
      }

      .meatie {
        background-color: #f7aa8f;
      }

      .ingredient-item {
        width: 100%;
        border-bottom: 2px solid #d0d0d0;
      }

      .ingredient-text {
        color: #616161;
        margin: 5px;
        margin-left: 20px;
        font-size: 20px !important;
        font-weight: 200;
      }

      .page {
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <h1 class="ubuntu-sans-mono header">MEAL PLANNER / PALETTE</h1>
      <h1 class="ubuntu-sans-mono title">PALETTE</h1>
      <div class="content">
        <div class="palette-item veggie">
  <p class="palette-text ubuntu-sans-mono">
    Classic creamy pasta primavera
  </p>
  <br />
  <p class="prep-time ubuntu-sans-mono">20 minutes</p>
</div>
 <div class="palette-item veggie">
  <p class="palette-text ubuntu-sans-mono">
    Pesto and greek style cheese naanizza
  </p>
  <br />
  <p class="prep-time ubuntu-sans-mono">20 minutes</p>
</div>
 <div class="palette-item veggie">
  <p class="palette-text ubuntu-sans-mono">
    Sticky sweet potato bibimbap
  </p>
  <br />
  <p class="prep-time ubuntu-sans-mono">35 minutes</p>
</div>
 <div class="palette-item veggie">
  <p class="palette-text ubuntu-sans-mono">
    Mediterranean style tomato and pesto naanizza
  </p>
  <br />
  <p class="prep-time ubuntu-sans-mono">20 minutes</p>
</div>
 <div class="palette-item meatie">
  <p class="palette-text ubuntu-sans-mono">
    Sesame lemon chicken noodles
  </p>
  <br />
  <p class="prep-time ubuntu-sans-mono">20 minutes</p>
</div>

      </div>
    </div>
    <br />
    <br />
    <br />
    <div class="page">
      <h1 class="ubuntu-sans-mono header">MEAL PLANNER / INGREDIENTS</h1>
      <h1 class="ubuntu-sans-mono title">INGREDIENTS</h1>
      <div class="content-ingredients">
        <div class="ingredient-item">
  <p class="ingredient-text kalam">Garlic Clove - 4 unit(s)</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Tenderstem Broccoli - 80 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Leek - 1 unit(s)</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Rigatoni Pasta - 180 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Vegetable Stock Paste - 10 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Lemon - 2 unit(s)</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Chives - 1 bunch(es)</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Creme Fraiche - 150 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Peas - 120 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Grated Hard Italian Style Cheese - 40 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Butter - 30 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Mature Cheddar Cheese - 120 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Sweetcorn - 320 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Red Onion - 2 unit(s)</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Plain Naans - 4 unit(s)</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Marinara Sauce - 240 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Greek Style Salad Cheese - 100 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Pesto - 64 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Wild Rocket - 40 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Sweet Potato - 2 unit(s)</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Ginger Puree - 30 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Jasmine Rice - 150 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Cucumber - 0.5 unit(s)</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Rice Vinegar - 15 milliliter(s)</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Roasted White Sesame Seeds - 10 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Gochujang Paste - 50 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Honey - 45 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Baby Spinach - 100 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Ketjap Manis - 25 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Mayonnaise - 3 tbsp</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Green Beans - 150 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Diced British Chicken Breast - 240 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Cornflour - 10 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Lemon & Herb Seasoning - 2 sachet(s)</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Egg Noodle Nest - 125 grams</p>
</div>
 <div class="ingredient-item">
  <p class="ingredient-text kalam">Soy Sauce - 25 milliliter(s)</p>
</div>

      </div>
    </div>
  </body>
</html>
